<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Admin" ZOrder="28" X="570" Y="440" Height="96" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Classroom" ZOrder="27" X="1077" Y="70" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Content" ZOrder="26" X="1664" Y="70" Height="172" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Course" ZOrder="25" X="595" Y="1128" Height="153" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Feedback" ZOrder="24" X="570" Y="644" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PartTimeStudent" ZOrder="23" X="330" Y="70" Height="115" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Program" ZOrder="22" X="330" Y="1128" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RemoteStudent" ZOrder="21" X="330" Y="255" Height="115" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Report" ZOrder="20" X="823" Y="440" Height="134" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Student" ZOrder="19" X="70" Y="70" Height="191" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Teacher" ZOrder="18" X="570" Y="867" Height="191" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:UniversityBranch" ZOrder="17" X="1351" Y="70" Height="134" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:User" ZOrder="16" X="330" Y="440" Height="229" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:WorkingStudent" ZOrder="15" X="330" Y="1351" Height="153" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CourseMaterial" ZOrder="2" X="1925" Y="70" Height="191" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Admin_ToTable" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>500</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>488</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Classroom_ToTable" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1351</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1281</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Course_ToTable" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>1195</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>1195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Feedback_ToTable" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>500</X>
          <Y>656</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>656</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PartTimeStudent_ToTable" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RemoteStudent_ToTable" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Report_ToTable" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>753</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>488</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Student_ToTable" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Student_ToTable_1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>1145</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>1145</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Teacher_ToTable" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>483</X>
          <Y>669</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>884</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>884</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Teacher_ToTable_1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>1128</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>1058</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WorkingStudent_ToTable" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>219</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>1368</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>1368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CourseMaterial_ToTable" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>1128</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>1925</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>